## This is a sample .env config which you can fill in the required
## and not required flags on which the client will run.

## Common flags (required)
L1_NODE_HTTP_ENDPOINT=
L1_NODE_WS_ENDPOINT=
L1_BEACON_ENDPOINT=
L2_EXECUTION_ENGINE_HTTP_ENDPOINT=
L2_EXECUTION_ENGINE_AUTH_ENDPOINT=
TAIKO_L1_ADDRESS=
TAIKO_L2_ADDRESS=
TAIKO_TOKEN_ADDRESS=

## Common flags (optional)
VERBOSITY=3
LOG_JSON=
METRICS_ENABLED=false
METRICS_ADDRESS="0.0.0.0"
METRICS_PORT=6060
RPC_TIMEOUT=1m
WAIT_RECEIPT_TIMEOUT=1m
RETRY_INTERVAL=12s
BACKOFF_MAX_RETRY=10

## Driver flags (required)
L2_EXECUTION_ENGINE_AUTH_ENDPOINT=
JWT_SECRET=

## Driver flags (optional)
P2P_SYNC_VERIFIED_BLOCKS=false
P2P_SYNC_TIMEOUT=1h
CHECKPOINT_SYNC_URL=

## Proposer flags (required)
L1_PROPOSER_PRIVATE_KEY=
L2_SUGGESTED_FEE_RECIPIENT=
PROVER_ENDPOINTS="http://localhost:9876,http://localhost:1234"
PROPOSER_HOOK_ADDRESS=

## Proposer flags (optional)
OPTIMISTIC_TIER_FEE=
SGX_TIER_FEE=
TIER_FEE_PRICE_BUMP=10
MAX_TIER_FEE_PRICE_BUMPS=3
PROPOSE_INTERVAL=0
PROPOSE_EMPTY_BLOCKS_INTERVAL=0
EXTRADATA=
TXPOOL_LOCALS=
LOCAL_ADDRESSES_ONLY=false
MAX_PROPOSED_TX_LISTS_PER_EPOCH=1
PROPOSE_BLOCK_TX_GAS_LIMIT=-1
PROPOSE_BLOCK_TX_REPLACEMENT_MULTIPLIER=2
PROPOSE_BLOCK_TX_GAS_TIP_CAP=
INCLUDE_PARENT_METAHASH=false
BLOB_ALLOWED=false
L1_BLOCK_BUILDER_TIP=0

## Prover flags (required)
L1_PROVER_PRIVATE_KEY=
PROVER_CAPACITY=
PROVER_HOOK_L1_ADDRESS=

## Prover flags (optional)
SGX_RAIKO_HOST=
STARTING_BLOCK_ID=
GRAFFITI=""
PROVE_UNASSIGNED_BLOCKS=false
MIN_OPTIMISTIC_TIER_FEE=
MIN_SGX_TIER_FEE=
MIN_SGX_ZKVM_TIER_FEE=
MIN_ETH_BALANCE=0
MIN_TAIKO_TOKEN_BALANCE=0
GUARDIAN_PROVER_CONTRACT_ADDRESS=
GUARDIAN_PROOF_SUB_DELAY=0s
MAX_RETRY=3
PROVE_BLOCK_TX_GAS_LIMIT=
PROVE_BLOCK_MAX_TX_GAS_TIP_CAP=
PROVE_BLOCK_REPLACEMENT_MULTIPLIER=50
CONTESTER_MODE=false
PROVER_HTTP_PORT=9876
MAX_EXPIRY=1h
MAX_BLOCK_SLIPPAGE=1024
MAX_PROPOSED_IN=0
TOKEN_ALLOWANCE=
GUARDIAN_PROVER_HEALTH_PORT=
ENABLE_LIVENESS_BOND_PROOF=false
L1_NODE_VERSION=
L2_NODE_VERSION=
BLOCK_CONFIRMATIONS=6
