## Common flags (optional)
RPC_TIMEOUT=5s
WAIT_RECEIPT_TIMEOUT=10s
RETRY_INTERVAL=12s
BACKOFF_MAX_RETRY=10

## Driver flags (optional)
P2P_SYNC_VERIFIED_BLOCKS=true
P2P_SYNC_TIMEOUT=120s
CHECKPOINT_SYNC_URL="http://localhost:9876"

## Proposer flags (required)
PROVER_ENDPOINTS="http://localhost:9876,http://localhost:1234"

## Proposer flags (optional)
OPTIMISTIC_TIER_FEE=102400000000
SGX_TIER_FEE=102400000000
TIER_FEE_PRICE_BUMP=15
MAX_TIER_FEE_PRICE_BUMPS=5
PROPOSE_INTERVAL=10s
PROPOSE_EMPTY_BLOCKS_INTERVAL=0
EXTRADATA=
TXPOOL_LOCALS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
LOCAL_ADDRESSES_ONLY=true
MAX_PROPOSED_TX_LISTS_PER_EPOCH=1
PROPOSE_BLOCK_TX_GAS_LIMIT=-1
PROPOSE_BLOCK_TX_REPLACEMENT_MULTIPLIER=3
PROPOSE_BLOCK_TX_GAS_TIP_CAP=256
INCLUDE_PARENT_METAHASH=true
BLOB_ALLOWED=false
L1_BLOCK_BUILDER_TIP=0

## Prover flags (required)
L1_PROVER_PRIVATE_KEY=
PROVER_CAPACITY=8
PROVER_HOOK_L1_ADDRESS=0x41e574f051Bd887024B4dEe2a7F684D6936c4488

## Prover flags (optional)
SGX_RAIKO_HOST=
STARTING_BLOCK_ID=
GRAFFITI=""
PROVE_UNASSIGNED_BLOCKS=true
MIN_OPTIMISTIC_TIER_FEE=1024
MIN_SGX_TIER_FEE=1024
MIN_SGX_ZKVM_TIER_FEE=1024
GUARDIAN_PROVER_CONTRACT_ADDRESS=
GUARDIAN_PROOF_SUB_DELAY=0s
MAX_RETRY=3
PROVE_BLOCK_TX_GAS_LIMIT=
PROVE_BLOCK_MAX_TX_GAS_TIP_CAP=10000000000
PROVE_BLOCK_REPLACEMENT_MULTIPLIER=50
CONTESTER_MODE=true
PROVER_HTTP_PORT=9876
MAX_EXPIRY=1h
DUMMY=true
MAX_BLOCK_SLIPPAGE=1024
MAX_PROPOSED_IN=100
TOKEN_ALLOWANCE=10000000000000000000000000000000000000000000000000
GUARDIAN_PROVER_HEALTH_PORT=
ENABLE_LIVENESS_BOND_PROOF=false
L1_NODE_VERSION="1.0.0"
L2_NODE_VERSION="0.1.0"
BLOCK_CONFIRMATIONS=6
